In [1]:
import pandas as pd
import pickle

In [2]:
%%time
may = pd.read_csv('../data/may.csv')
may.head()

Wall time: 50.3 s

,pubdatetime,latitude,longitude,sumdid,sumdtype,chargelevel,sumdgroup,costpermin,companyname
0,2019-05-01 00:01:41.247000,36.136822,-86.799877,PoweredLIRL1,Powered,93.0,scooter,0.0,Bird
1,2019-05-01 00:01:41.247000,36.191252,-86.772945,PoweredXWRWC,Powered,35.0,scooter,0.0,Bird
2,2019-05-01 00:01:41.247000,36.144752,-86.806293,PoweredMEJEH,Powered,90.0,scooter,0.0,Bird
3,2019-05-01 00:01:41.247000,36.162056,-86.774688,Powered1A7TC,Powered,88.0,scooter,0.0,Bird
4,2019-05-01 00:01:41.247000,36.150973,-86.783109,Powered2TYEF,Powered,98.0,scooter,0.0,Bird

In [3]:
may.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20292503 entries, 0 to 20292502
Data columns (total 9 columns):
 #   Column       Dtype
---  ------       -----
 0   pubdatetime  object
 1   latitude     float64
 2   longitude    float64
 3   sumdid       object
 4   sumdtype     object
 5   chargelevel  float64
 6   sumdgroup    object
 7   costpermin   float64
 8   companyname  object
dtypes: float64(4), object(5)
memory usage: 1.4+ GB

#### convert the company name to an integer 
- find the unique company names
- assign each company an integer (you can use a dictionary for this step)
- update the `companyname` column to store the integer id for each company

In [4]:
may.companyname.unique()

array(['Bird', 'Lyft', 'Gotcha', 'Lime', 'Spin', 'Jump', 'Bolt'],
      dtype=object)

In [5]:
company_dict = {'Bird':0, 'Lyft': 1, 'Gotcha': 2, 'Lime': 3, 'Spin': 4, 'Jump': 5, 'Bolt': 6}

In [6]:
may.companyname = may.companyname.replace(company_dict)

#### next convert `pubdatetime` to a datetime

In [7]:
may.pubdatetime = pd.to_datetime(may.pubdatetime)
may.head(2)

,pubdatetime,latitude,longitude,sumdid,sumdtype,chargelevel,sumdgroup,costpermin,companyname
0,2019-05-01 00:01:41.247,36.136822,-86.799877,PoweredLIRL1,Powered,93.0,scooter,0.0,0
1,2019-05-01 00:01:41.247,36.191252,-86.772945,PoweredXWRWC,Powered,35.0,scooter,0.0,0

#### Next remove unneeded data
#### keep just the scooters

In [8]:
may.sumdgroup.unique()

array(['scooter', 'Scooter', 'bicycle'], dtype=object)

In [9]:
may_scooters = may.loc[may.sumdgroup.isin(['scooter', 'Scooter'])]

#### keep just the columns we want to work with

In [10]:
may_scooters = may_scooters[['pubdatetime', 'latitude', 'longitude', 'sumdid', 'chargelevel', 'companyname']]

#### check `.info()` again

In [11]:
may_scooters.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20283582 entries, 0 to 20292502
Data columns (total 6 columns):
 #   Column       Dtype
---  ------       -----
 0   pubdatetime  datetime64[ns]
 1   latitude     float64
 2   longitude    float64
 3   sumdid       object
 4   chargelevel  float64
 5   companyname  int64
dtypes: datetime64[ns](1), float64(3), int64(1), object(1)
memory usage: 1.1+ GB

#### The only object datatype remaining is sumdid (an alphanumeric unique identifier)
- time to pickle

In [12]:
may_scooters.to_pickle("../data/may.pkl")

In [14]:
%%time
may = pd.read_pickle("../data/may.pkl")

Wall time: 2.98 s

In [16]:
may.head(30)

,pubdatetime,latitude,longitude,sumdid,chargelevel,companyname
0,2019-05-01 00:01:41.247,36.136822,-86.799877,PoweredLIRL1,93.0,0
1,2019-05-01 00:01:41.247,36.191252,-86.772945,PoweredXWRWC,35.0,0
2,2019-05-01 00:01:41.247,36.144752,-86.806293,PoweredMEJEH,90.0,0
3,2019-05-01 00:01:41.247,36.162056,-86.774688,Powered1A7TC,88.0,0
4,2019-05-01 00:01:41.247,36.150973,-86.783109,Powered2TYEF,98.0,0
5,2019-05-01 00:01:41.247,36.157188,-86.769978,Powered3F3VK,82.0,0
6,2019-05-01 00:01:41.247,36.154348,-86.784765,PoweredVL7YG,56.0,0
7,2019-05-01 00:01:41.247,36.158930,-86.775987,Powered5LNUG,100.0,0
8,2019-05-01 00:01:41.247,36.135993,-86.804226,Powered7SPQQ,85.0,0
9,2019-05-01 00:01:41.247,36.148938,-86.811256,PoweredBV1DT,65.0,0
10,2019-05-01 00:01:41.247,36.161756,-86.777941,Powered3B46L,100.0,0
11,2019-05-01 00:01:41.247,36.154591,-86.782247,Powered7S2UU,69.0,0
12,2019-05-01 00:01:41.247,36.148193,-86.802267,PoweredA64US,72.0,0
13,2019-05-01 00:01:41.247,36.154716,-86.797860,PoweredGK9VY,74.0,0
14,2019-05-01 00:01:41.247,36.160524,-86.778528,PoweredBFCXJ,79.0,0
15,2019-05-01 00:01:41.247,36.138401,-86.767465,PoweredAB4VX,65.0,0
16,2019-05-01 00:01:41.247,36.159659,-86.788282,PoweredNPV1Q,100.0,0
17,2019-05-01 00:01:41.247,36.154781,-86.785050,PoweredXWRSD,35.0,0
18,2019-05-01 00:01:41.247,36.160438,-86.778480,Powered2ZSZE,90.0,0
19,2019-05-01 00:01:41.247,36.160560,-86.778621,PoweredI4EEE,93.0,0
20,2019-05-01 00:01:41.247,36.158783,-86.779234,PoweredY43Q4,34.0,0
21,2019-05-01 00:01:41.247,36.161325,-86.777521,PoweredRWGRR,87.0,0
22,2019-05-01 00:01:41.247,36.151640,-86.787593,PoweredASJRY,72.0,0
23,2019-05-01 00:01:41.247,36.162920,-86.780974,Powered12J9T,100.0,0
24,2019-05-01 00:01:41.247,36.161862,-86.779130,PoweredA9W92,100.0,0
25,2019-05-01 00:01:41.247,36.153412,-86.780707,Powered38GUR,35.0,0
26,2019-05-01 00:01:41.247,36.135730,-86.802048,PoweredMA1E2,94.0,0
27,2019-05-01 00:01:41.247,36.146417,-86.802519,PoweredXFQ22,92.0,0
28,2019-05-01 00:01:41.247,36.160937,-86.773172,PoweredVZU3B,46.0,0
29,2019-05-01 00:01:41.247,36.163215,-86.778137,PoweredLP7V8,92.0,0

In [18]:
may.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20283582 entries, 0 to 20292502
Data columns (total 6 columns):
 #   Column       Dtype
---  ------       -----
 0   pubdatetime  datetime64[ns]
 1   latitude     float64
 2   longitude    float64
 3   sumdid       object
 4   chargelevel  float64
 5   companyname  int64
dtypes: datetime64[ns](1), float64(3), int64(1), object(1)
memory usage: 1.1+ GB