In [1]:
import pandas as pd
import numpy as np
from shapely.geometry import Point
import geopandas as gpd
import matplotlib.pyplot as plt
import folium
from folium.plugins import MarkerCluster
from folium.plugins import FastMarkerCluster

In [2]:
may = pd.read_pickle('../data/may.pkl')
june = pd.read_pickle('../data/june.pkl')
july = pd.read_pickle('../data/july.pkl')

In [3]:
may.head(10)

,pubdatetime,latitude,longitude,sumdid,chargelevel,companyname
0,2019-05-01 00:01:41.247,36.136822,-86.799877,PoweredLIRL1,93.0,0
1,2019-05-01 00:01:41.247,36.191252,-86.772945,PoweredXWRWC,35.0,0
2,2019-05-01 00:01:41.247,36.144752,-86.806293,PoweredMEJEH,90.0,0
3,2019-05-01 00:01:41.247,36.162056,-86.774688,Powered1A7TC,88.0,0
4,2019-05-01 00:01:41.247,36.150973,-86.783109,Powered2TYEF,98.0,0
5,2019-05-01 00:01:41.247,36.157188,-86.769978,Powered3F3VK,82.0,0
6,2019-05-01 00:01:41.247,36.154348,-86.784765,PoweredVL7YG,56.0,0
7,2019-05-01 00:01:41.247,36.158930,-86.775987,Powered5LNUG,100.0,0
8,2019-05-01 00:01:41.247,36.135993,-86.804226,Powered7SPQQ,85.0,0
9,2019-05-01 00:01:41.247,36.148938,-86.811256,PoweredBV1DT,65.0,0

In [4]:
may.tail(10)

,pubdatetime,latitude,longitude,sumdid,chargelevel,companyname
20292493,2019-05-31 23:58:27.243,36.122375,-86.775722,PoweredHICJ5XYHBAW5I,60.0,3
20292494,2019-05-31 23:58:27.243,36.121613,-86.775351,PoweredXZH7USFBU76DX,94.0,3
20292495,2019-05-31 23:58:27.243,36.120440,-86.777199,PoweredSZAWEG5FWAI6V,56.0,3
20292496,2019-05-31 23:58:27.243,36.121584,-86.775493,PoweredU6FP6ZXZ6JRTC,94.0,3
20292497,2019-05-31 23:58:43.000,36.147400,-86.811700,Poweredf0c59838-3392-5ea9-9a8f-d680bc8ac344,71.0,5
20292498,2019-05-31 23:59:42.000,36.163900,-86.782300,Poweredbb60ef04-c719-597f-805f-20978964fd8c,49.0,5
20292499,2019-05-31 23:59:42.000,36.160600,-86.776800,Powered9f5743ed-7f81-539b-9e37-6503d54445d3,68.0,5
20292500,2019-05-31 23:59:42.000,36.160600,-86.776900,Powered5744d1db-3bbe-55e5-9a23-a93828ba54fc,53.0,5
20292501,2019-05-31 23:59:42.000,36.162400,-86.774500,Poweredad1d6d3b-162a-5bec-bffd-cac4ac8dee1c,42.0,5
20292502,2019-05-31 23:59:42.000,36.151900,-86.798500,Powered8505008e-97c9-5003-8975-2ea6b2634fa0,76.0,5

In [5]:
company0 = may.loc[may['sumdid'] == 'PoweredLIRL1']

In [6]:
company0

,pubdatetime,latitude,longitude,sumdid,chargelevel,companyname
0,2019-05-01 00:01:41.247,36.136822,-86.799877,PoweredLIRL1,93.0,0
2694,2019-05-01 00:06:41.537,36.136822,-86.799877,PoweredLIRL1,93.0,0
26176,2019-05-01 01:01:43.917,36.136751,-86.799921,PoweredLIRL1,92.0,0
28812,2019-05-01 01:06:44.237,36.136751,-86.799921,PoweredLIRL1,92.0,0
30726,2019-05-01 01:11:44.167,36.136751,-86.799921,PoweredLIRL1,92.0,0
...,...,...,...,...,...,...
20209588,2019-05-31 22:00:15.960,36.191117,-86.781360,PoweredLIRL1,53.0,0
20213207,2019-05-31 22:05:16.080,36.191117,-86.781360,PoweredLIRL1,53.0,0
20216631,2019-05-31 22:10:16.483,36.191096,-86.781369,PoweredLIRL1,53.0,0
20220463,2019-05-31 22:15:16.653,36.191096,-86.781369,PoweredLIRL1,53.0,0
20224154,2019-05-31 22:20:16.737,36.191122,-86.781343,PoweredLIRL1,53.0,0

In [7]:
company3 = may.loc[may['sumdid'] == 'PoweredHICJ5XYHBAW5I']

In [8]:
company3

,pubdatetime,latitude,longitude,sumdid,chargelevel,companyname
10776408,2019-05-21 19:34:20.533,36.157848,-86.745538,PoweredHICJ5XYHBAW5I,100.0,3
10779060,2019-05-21 19:39:20.587,36.157848,-86.745538,PoweredHICJ5XYHBAW5I,100.0,3
10781739,2019-05-21 19:44:20.607,36.157848,-86.745538,PoweredHICJ5XYHBAW5I,100.0,3
10784422,2019-05-21 19:49:20.703,36.157848,-86.745538,PoweredHICJ5XYHBAW5I,100.0,3
10787121,2019-05-21 19:54:21.250,36.157848,-86.745538,PoweredHICJ5XYHBAW5I,100.0,3
...,...,...,...,...,...,...
20278584,2019-05-31 23:38:26.590,36.122363,-86.775700,PoweredHICJ5XYHBAW5I,61.0,3
20282117,2019-05-31 23:43:26.657,36.122420,-86.775706,PoweredHICJ5XYHBAW5I,61.0,3
20285579,2019-05-31 23:48:26.883,36.122420,-86.775706,PoweredHICJ5XYHBAW5I,61.0,3
20289019,2019-05-31 23:53:27.207,36.122375,-86.775722,PoweredHICJ5XYHBAW5I,60.0,3
20292493,2019-05-31 23:58:27.243,36.122375,-86.775722,PoweredHICJ5XYHBAW5I,60.0,3

NUMBER OF UNIQUE SCOOTERS - MAY

In [9]:
unique_may = may.nunique()

unique_may

pubdatetime    3075812
latitude        105691
longitude       125679
sumdid            8303
chargelevel        885
companyname          7
dtype: int64

In [10]:
unique_june = june.nunique()

unique_june

pubdatetime    3154087
latitude        108248
longitude       128608
sumdid            7822
chargelevel        851
companyname          7
dtype: int64

In [11]:
unique_july = july.nunique()

unique_july

pubdatetime    2944872
latitude         98479
longitude       116020
sumdid            6787
chargelevel        795
companyname          7
dtype: int64

In [12]:
may.info

<bound method DataFrame.info of                      pubdatetime   latitude  longitude  \
0        2019-05-01 00:01:41.247  36.136822 -86.799877
1        2019-05-01 00:01:41.247  36.191252 -86.772945
2        2019-05-01 00:01:41.247  36.144752 -86.806293
3        2019-05-01 00:01:41.247  36.162056 -86.774688
4        2019-05-01 00:01:41.247  36.150973 -86.783109
...                          ...        ...        ...
20292498 2019-05-31 23:59:42.000  36.163900 -86.782300
20292499 2019-05-31 23:59:42.000  36.160600 -86.776800
20292500 2019-05-31 23:59:42.000  36.160600 -86.776900
20292501 2019-05-31 23:59:42.000  36.162400 -86.774500
20292502 2019-05-31 23:59:42.000  36.151900 -86.798500

                                               sumdid  chargelevel  \
0                                        PoweredLIRL1         93.0
1                                        PoweredXWRWC         35.0
2                                        PoweredMEJEH         90.0
3                                        Powered1A7TC         88.0
4                                        Powered2TYEF         98.0
...                                               ...          ...
20292498  Poweredbb60ef04-c719-597f-805f-20978964fd8c         49.0
20292499  Powered9f5743ed-7f81-539b-9e37-6503d54445d3         68.0
20292500  Powered5744d1db-3bbe-55e5-9a23-a93828ba54fc         53.0
20292501  Poweredad1d6d3b-162a-5bec-bffd-cac4ac8dee1c         42.0
20292502  Powered8505008e-97c9-5003-8975-2ea6b2634fa0         76.0

          companyname
0                   0
1                   0
2                   0
3                   0
4                   0
...               ...
20292498            5
20292499            5
20292500            5
20292501            5
20292502            5

[20283582 rows x 6 columns]>

In [13]:
may.isnull().sum()

pubdatetime      0
latitude         0
longitude        0
sumdid           0
chargelevel    283
companyname      0
dtype: int64

In [14]:
may.companyname.value_counts()

3    7111655
0    4334006
1    3112581
5    2984630
4    1301001
2     915314
6     524395
Name: companyname, dtype: int64

In [16]:
may_grouped2 = may.groupby("companyname")

may_grouped2 = may_grouped2.agg({"sumdid": "nunique"})

may_grouped2

             sumdid
companyname
0              3064
1              1376
2               223
3              1631
4               687
5               976
6               346

In [17]:
june_grouped2 = june.groupby("companyname")

june_grouped2 = june_grouped2.agg({"sumdid": "nunique"})

june_grouped2

             sumdid
companyname
0              2910
1              1152
2               223
3              1455
4               713
5              1036
6               333

In [18]:
june_grouped2 = june.groupby("companyname")

june_grouped2 = june_grouped2.agg({"sumdid": "nunique"})

june_grouped2

             sumdid
companyname
0              2910
1              1152
2               223
3              1455
4               713
5              1036
6               333

In [19]:
may_sorted = may.sort_values(by=['sumdid', 'pubdatetime'])

In [20]:
may_sorted.head()

,pubdatetime,latitude,longitude,sumdid,chargelevel,companyname
12757337,2019-05-24 00:04:42,36.161549,-86.775012,Powered-017d3133-f14a-2b83-ee4f-d777e7c5b619,100.0,6
12761150,2019-05-24 00:09:42,36.161505,-86.775087,Powered-017d3133-f14a-2b83-ee4f-d777e7c5b619,100.0,6
12765093,2019-05-24 00:14:42,36.161555,-86.775050,Powered-017d3133-f14a-2b83-ee4f-d777e7c5b619,100.0,6
12769113,2019-05-24 00:19:42,36.161609,-86.775016,Powered-017d3133-f14a-2b83-ee4f-d777e7c5b619,100.0,6
12773048,2019-05-24 00:24:43,36.161596,-86.775033,Powered-017d3133-f14a-2b83-ee4f-d777e7c5b619,100.0,6

In [22]:
may.loc['2019-05-01 1:00:00':'2019-05-01 23:59:42.000']

Empty DataFrame
Columns: [pubdatetime, latitude, longitude, sumdid, chargelevel, companyname]
Index: []

All pings in 1 day

In [29]:
may_1 = may[(may['pubdatetime'] > '2019-05-01 0:00:00') & (may['pubdatetime'] < '2019-05-01 23:59:42.000')]

may_1

,pubdatetime,latitude,longitude,sumdid,chargelevel,companyname
0,2019-05-01 00:01:41.247,36.136822,-86.799877,PoweredLIRL1,93.0,0
1,2019-05-01 00:01:41.247,36.191252,-86.772945,PoweredXWRWC,35.0,0
2,2019-05-01 00:01:41.247,36.144752,-86.806293,PoweredMEJEH,90.0,0
3,2019-05-01 00:01:41.247,36.162056,-86.774688,Powered1A7TC,88.0,0
4,2019-05-01 00:01:41.247,36.150973,-86.783109,Powered2TYEF,98.0,0
...,...,...,...,...,...,...
568925,2019-05-01 23:59:40.990,36.154100,-86.784660,Powered049255,78.0,1
568926,2019-05-01 23:59:41.053,36.160539,-86.778321,Powered594213,81.0,1
568927,2019-05-01 23:59:41.610,36.133136,-86.818130,Powered341619,46.0,1
568928,2019-05-01 23:59:41.667,36.160070,-86.776666,Powered542423,38.0,1
568929,2019-05-01 23:59:41.823,36.163963,-86.769419,Powered938199,91.0,1

In [30]:
may_1_1scooter = may_1.loc[may['sumdid'] == 'PoweredLIRL1']

may_1_1scooter

,pubdatetime,latitude,longitude,sumdid,chargelevel,companyname
0,2019-05-01 00:01:41.247,36.136822,-86.799877,PoweredLIRL1,93.0,0
2694,2019-05-01 00:06:41.537,36.136822,-86.799877,PoweredLIRL1,93.0,0
26176,2019-05-01 01:01:43.917,36.136751,-86.799921,PoweredLIRL1,92.0,0
28812,2019-05-01 01:06:44.237,36.136751,-86.799921,PoweredLIRL1,92.0,0
30726,2019-05-01 01:11:44.167,36.136751,-86.799921,PoweredLIRL1,92.0,0
...,...,...,...,...,...,...
188435,2019-05-01 08:37:01.067,36.136832,-86.799858,PoweredLIRL1,92.0,0
190128,2019-05-01 08:42:00.967,36.136832,-86.799858,PoweredLIRL1,92.0,0
191629,2019-05-01 08:47:01.023,36.136838,-86.799834,PoweredLIRL1,92.0,0
193851,2019-05-01 08:52:01.247,36.136838,-86.799834,PoweredLIRL1,92.0,0
195224,2019-05-01 08:57:01.397,36.136807,-86.799859,PoweredLIRL1,92.0,0

this made my hours column

In [49]:
may['hours'] = pd.to_datetime(may['pubdatetime']).dt.hour

lets me filter by a range of those hou

In [50]:
may.loc[(may['hours'] > 6) & (may['hours'] < 10)]

,pubdatetime,latitude,longitude,sumdid,chargelevel,companyname,hours,dates,date
154603,2019-05-01 07:00:03.897,36.121480,-86.770450,Powered447,66.0,2,7,2019-05-01,2019-05-01
154604,2019-05-01 07:00:03.897,36.121393,-86.770228,Powered695,96.0,2,7,2019-05-01,2019-05-01
154605,2019-05-01 07:00:03.897,36.144292,-86.811540,Powered341,90.0,2,7,2019-05-01,2019-05-01
154606,2019-05-01 07:00:03.897,36.121616,-86.770332,Powered351,61.0,2,7,2019-05-01,2019-05-01
154607,2019-05-01 07:00:03.897,36.121575,-86.770093,Powered759,41.0,2,7,2019-05-01,2019-05-01
...,...,...,...,...,...,...,...,...,...
19670960,2019-05-31 09:59:46.510,36.177697,-86.777695,PoweredZYASW,83.0,0,9,2019-05-31,2019-05-31
19670961,2019-05-31 09:59:46.510,36.154415,-86.779239,Powered5ZVXC,100.0,0,9,2019-05-31,2019-05-31
19670962,2019-05-31 09:59:46.510,36.180934,-86.749486,Powered72PTV,96.0,0,9,2019-05-31,2019-05-31
19670963,2019-05-31 09:59:46.510,36.171303,-86.752101,PoweredYFN3B,100.0,0,9,2019-05-31,2019-05-31
19670964,2019-05-31 09:59:46.510,36.163723,-86.770110,PoweredQTW6I,39.0,0,9,2019-05-31,2019-05-31

let me search by a specific date from my dates column

In [51]:
may.loc[may["dates"]== datetime.date(2019, 5, 1)]

NameError: name 'datetime' is not defined