In [1]:
import pandas as pd
import pickle

In [2]:
%%time
july = pd.read_csv('../data/july.csv')
july.head()

Wall time: 1min 9s

,pubdatetime,latitude,longitude,sumdid,sumdtype,chargelevel,sumdgroup,costpermin,companyname
0,2019-07-01 00:00:33.550000,36.156678,-86.809004,Powered635135,Powered,22.0,scooter,0.15,Lyft
1,2019-07-01 00:00:34.973000,36.145674,-86.794138,Powered790946,Powered,33.0,scooter,0.15,Lyft
2,2019-07-01 00:00:41.183000,36.179319,-86.751538,Powered570380,Powered,76.0,scooter,0.15,Lyft
3,2019-07-01 00:00:41.620000,36.152111,-86.803821,Powered240631,Powered,43.0,scooter,0.15,Lyft
4,2019-07-01 00:00:45.087000,36.149355,-86.797550,Powered970404,Powered,52.0,scooter,0.15,Lyft

In [3]:
july.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25075445 entries, 0 to 25075444
Data columns (total 9 columns):
 #   Column       Dtype
---  ------       -----
 0   pubdatetime  object
 1   latitude     float64
 2   longitude    float64
 3   sumdid       object
 4   sumdtype     object
 5   chargelevel  float64
 6   sumdgroup    object
 7   costpermin   float64
 8   companyname  object
dtypes: float64(4), object(5)
memory usage: 1.7+ GB

#### convert the company name to an integer 
- find the unique company names
- assign each company an integer (you can use a dictionary for this step)
- update the `companyname` column to store the integer id for each company

In [4]:
july.companyname.unique()

array(['Lyft', 'Bird', 'Spin', 'Bolt', 'Jump', 'Lime', 'Gotcha'],
      dtype=object)

In [5]:
company_dict = {'Bird':0, 'Lyft': 1, 'Gotcha': 2, 'Lime': 3, 'Spin': 4, 'Jump': 5, 'Bolt': 6}

In [6]:
july.companyname = july.companyname.replace(company_dict)

#### next convert `pubdatetime` to a datetime

In [7]:
july.pubdatetime = pd.to_datetime(july.pubdatetime)
july.head(2)

,pubdatetime,latitude,longitude,sumdid,sumdtype,chargelevel,sumdgroup,costpermin,companyname
0,2019-07-01 00:00:33.550,36.156678,-86.809004,Powered635135,Powered,22.0,scooter,0.15,1
1,2019-07-01 00:00:34.973,36.145674,-86.794138,Powered790946,Powered,33.0,scooter,0.15,1

#### Next remove unneeded data
#### keep just the scooters

In [8]:
july.sumdgroup.unique()

array(['scooter', 'Scooter', 'bicycle'], dtype=object)

In [9]:
july_scooters = july.loc[july.sumdgroup.isin(['scooter', 'Scooter'])]

#### keep just the columns we want to work with

In [10]:
july_scooters = july_scooters[['pubdatetime', 'latitude', 'longitude', 'sumdid', 'chargelevel', 'companyname']]

#### check `.info()` again

In [11]:
july_scooters.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25066524 entries, 0 to 25075444
Data columns (total 6 columns):
 #   Column       Dtype
---  ------       -----
 0   pubdatetime  datetime64[ns]
 1   latitude     float64
 2   longitude    float64
 3   sumdid       object
 4   chargelevel  float64
 5   companyname  int64
dtypes: datetime64[ns](1), float64(3), int64(1), object(1)
memory usage: 1.3+ GB

#### The only object datatype remaining is sumdid (an alphanumeric unique identifier)
- time to pickle

In [12]:
july_scooters.to_pickle("../data/july.pkl")

In [13]:
%%time
july = pd.read_pickle("../data/july.pkl")

Wall time: 3.84 s

In [14]:
july.head(30)

,pubdatetime,latitude,longitude,sumdid,chargelevel,companyname
0,2019-07-01 00:00:33.550,36.156678,-86.809004,Powered635135,22.0,1
1,2019-07-01 00:00:34.973,36.145674,-86.794138,Powered790946,33.0,1
2,2019-07-01 00:00:41.183,36.179319,-86.751538,Powered570380,76.0,1
3,2019-07-01 00:00:41.620,36.152111,-86.803821,Powered240631,43.0,1
4,2019-07-01 00:00:45.087,36.149355,-86.797550,Powered970404,52.0,1
5,2019-07-01 00:00:46.847,36.168153,-86.777374,Powered912425,80.0,1
6,2019-07-01 00:00:50.500,36.143266,-86.809886,Powered667919,60.0,1
7,2019-07-01 00:00:50.520,36.177355,-86.750667,Powered523737,85.0,1
8,2019-07-01 00:00:53.273,36.158546,-86.774062,Powered689152,72.0,1
9,2019-07-01 00:00:56.293,36.177708,-86.750043,Powered211807,99.0,1
10,2019-07-01 00:00:56.777,36.177580,-86.750124,Powered972276,99.0,1
11,2019-07-01 00:00:57.153,36.136672,-86.801003,Powered812215,81.0,1
12,2019-07-01 00:00:57.200,36.156158,-86.776344,Powered608532,48.0,1
13,2019-07-01 00:00:57.310,36.122705,-86.775992,Powered986329,69.0,1
14,2019-07-01 00:00:57.507,36.156994,-86.770654,Powered228472,27.0,1
15,2019-07-01 00:00:57.567,36.149963,-86.806727,Powered402686,64.0,1
16,2019-07-01 00:00:57.727,36.160026,-86.779209,Powered954419,65.0,1
17,2019-07-01 00:00:57.847,36.177717,-86.750039,Powered671506,60.0,1
18,2019-07-01 00:00:58.080,36.160507,-86.777328,Powered890203,80.0,1
19,2019-07-01 00:00:58.093,36.183564,-86.748600,Powered140629,100.0,1
20,2019-07-01 00:00:58.163,36.145884,-86.811729,Powered393725,84.0,1
21,2019-07-01 00:00:58.240,36.165637,-86.768448,Powered793820,49.0,1
22,2019-07-01 00:00:58.523,36.161182,-86.777320,Powered437065,27.0,1
23,2019-07-01 00:00:58.623,36.160291,-86.778403,Powered229091,38.0,1
24,2019-07-01 00:00:58.707,36.120291,-86.746177,Powered781390,65.0,1
25,2019-07-01 00:00:58.860,36.160771,-86.777532,Powered757512,37.0,1
26,2019-07-01 00:00:59.013,36.147260,-86.798678,Powered853770,77.0,1
27,2019-07-01 00:00:59.040,36.171141,-86.790294,Powered162956,61.0,1
28,2019-07-01 00:00:59.043,36.155672,-86.859306,Powered291741,83.0,1
29,2019-07-01 00:00:59.157,36.183514,-86.748597,Powered957810,86.0,1

In [15]:
july.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25066524 entries, 0 to 25075444
Data columns (total 6 columns):
 #   Column       Dtype
---  ------       -----
 0   pubdatetime  datetime64[ns]
 1   latitude     float64
 2   longitude    float64
 3   sumdid       object
 4   chargelevel  float64
 5   companyname  int64
dtypes: datetime64[ns](1), float64(3), int64(1), object(1)
memory usage: 1.3+ GB