In [2]:
import pandas as pd
import pickle

In [6]:
may = pd.read_pickle("../data/may.pkl")
may.head()

,pubdatetime,latitude,longitude,sumdid,chargelevel,companyname
0,2019-05-01 00:01:41.247,36.136822,-86.799877,PoweredLIRL1,93.0,0
1,2019-05-01 00:01:41.247,36.191252,-86.772945,PoweredXWRWC,35.0,0
2,2019-05-01 00:01:41.247,36.144752,-86.806293,PoweredMEJEH,90.0,0
3,2019-05-01 00:01:41.247,36.162056,-86.774688,Powered1A7TC,88.0,0
4,2019-05-01 00:01:41.247,36.150973,-86.783109,Powered2TYEF,98.0,0

First, I want to separate the data by company to look at individual characteristics.

In [9]:
company0 = may.loc[may['companyname'] == 0]
company0.head()

,pubdatetime,latitude,longitude,sumdid,chargelevel,companyname
0,2019-05-01 00:01:41.247,36.136822,-86.799877,PoweredLIRL1,93.0,0
1,2019-05-01 00:01:41.247,36.191252,-86.772945,PoweredXWRWC,35.0,0
2,2019-05-01 00:01:41.247,36.144752,-86.806293,PoweredMEJEH,90.0,0
3,2019-05-01 00:01:41.247,36.162056,-86.774688,Powered1A7TC,88.0,0
4,2019-05-01 00:01:41.247,36.150973,-86.783109,Powered2TYEF,98.0,0
5,2019-05-01 00:01:41.247,36.157188,-86.769978,Powered3F3VK,82.0,0
6,2019-05-01 00:01:41.247,36.154348,-86.784765,PoweredVL7YG,56.0,0
7,2019-05-01 00:01:41.247,36.158930,-86.775987,Powered5LNUG,100.0,0
8,2019-05-01 00:01:41.247,36.135993,-86.804226,Powered7SPQQ,85.0,0
9,2019-05-01 00:01:41.247,36.148938,-86.811256,PoweredBV1DT,65.0,0
10,2019-05-01 00:01:41.247,36.161756,-86.777941,Powered3B46L,100.0,0
11,2019-05-01 00:01:41.247,36.154591,-86.782247,Powered7S2UU,69.0,0
12,2019-05-01 00:01:41.247,36.148193,-86.802267,PoweredA64US,72.0,0
13,2019-05-01 00:01:41.247,36.154716,-86.797860,PoweredGK9VY,74.0,0
14,2019-05-01 00:01:41.247,36.160524,-86.778528,PoweredBFCXJ,79.0,0
15,2019-05-01 00:01:41.247,36.138401,-86.767465,PoweredAB4VX,65.0,0
16,2019-05-01 00:01:41.247,36.159659,-86.788282,PoweredNPV1Q,100.0,0
17,2019-05-01 00:01:41.247,36.154781,-86.785050,PoweredXWRSD,35.0,0
18,2019-05-01 00:01:41.247,36.160438,-86.778480,Powered2ZSZE,90.0,0
19,2019-05-01 00:01:41.247,36.160560,-86.778621,PoweredI4EEE,93.0,0
20,2019-05-01 00:01:41.247,36.158783,-86.779234,PoweredY43Q4,34.0,0
21,2019-05-01 00:01:41.247,36.161325,-86.777521,PoweredRWGRR,87.0,0
22,2019-05-01 00:01:41.247,36.151640,-86.787593,PoweredASJRY,72.0,0
23,2019-05-01 00:01:41.247,36.162920,-86.780974,Powered12J9T,100.0,0
24,2019-05-01 00:01:41.247,36.161862,-86.779130,PoweredA9W92,100.0,0

In [10]:
company1 = may.loc[may['companyname'] == 1]
company1.head()

,pubdatetime,latitude,longitude,sumdid,chargelevel,companyname
689,2019-05-01 00:02:25.383,36.149945,-86.814499,Powered416613,49.0,1
690,2019-05-01 00:02:34.753,36.146887,-86.793057,Powered912425,96.0,1
691,2019-05-01 00:02:48.740,36.163957,-86.769401,Powered741856,82.0,1
692,2019-05-01 00:02:59.247,36.149762,-86.800572,Powered685723,88.0,1
693,2019-05-01 00:02:59.543,36.156333,-86.775500,Powered974794,88.0,1

In [11]:
company2 = may.loc[may['companyname'] == 2]
company2.head()

,pubdatetime,latitude,longitude,sumdid,chargelevel,companyname
1077,2019-05-01 00:04:48.030,36.162910,-86.776332,Powered406,0.0,2
1078,2019-05-01 00:04:48.030,36.121452,-86.770185,Powered627,78.0,2
1079,2019-05-01 00:04:48.030,36.134748,-86.788827,Powered450,89.0,2
1080,2019-05-01 00:04:48.030,36.121339,-86.770241,Powered812,45.0,2
1081,2019-05-01 00:04:48.030,36.151932,-86.784369,Powered779,96.0,2

In [12]:
company3 = may.loc[may['companyname'] == 3]
company3.head()

,pubdatetime,latitude,longitude,sumdid,chargelevel,companyname
1225,2019-05-01 00:04:56.883,36.179623,-86.792091,PoweredGEHJ5GBPV7NJ5,29.0,3
1226,2019-05-01 00:04:56.883,36.179466,-86.838192,PoweredRZTJOC7AACAQV,100.0,3
1227,2019-05-01 00:04:56.883,36.190752,-86.755384,PoweredKF47YZWLD3URV,71.0,3
1228,2019-05-01 00:04:56.883,36.227547,-86.733978,PoweredZUQ6GPER5N4CR,96.0,3
1229,2019-05-01 00:04:56.883,36.179418,-86.798616,Powered2ZA4GQSKRFQEO,65.0,3

In [13]:
company4 = may.loc[may['companyname'] == 4]
company4.head()

,pubdatetime,latitude,longitude,sumdid,chargelevel,companyname
7022629,2019-05-15 19:28:03.690,36.15904,-86.78252,Powered8319078,99.0,4
7022630,2019-05-15 19:28:03.690,36.14969,-86.80601,Powered1098749,99.0,4
7022631,2019-05-15 19:28:03.690,36.15284,-86.78300,Powered9461904,94.0,4
7022632,2019-05-15 19:28:03.690,36.15877,-86.78269,Powered4974981,98.0,4
7022633,2019-05-15 19:28:03.690,36.17680,-86.75010,Powered2043594,97.0,4

In [14]:
company5 = may.loc[may['companyname'] == 5]
company5.head()

,pubdatetime,latitude,longitude,sumdid,chargelevel,companyname
7696375,2019-05-16 22:12:12,36.1200,-86.7533,Powered6f889e9e-4b1e-56a7-88aa-9a17e61880b9,0.0,5
7696376,2019-05-16 22:12:12,36.1200,-86.7533,Powered3a59100e-f513-52c4-841a-48bc911d66fd,0.0,5
7696377,2019-05-16 22:12:12,36.1198,-86.7534,Powered1d9fcc46-84f8-57a9-b9fe-b06349acbb05,0.0,5
7696378,2019-05-16 22:12:12,36.1198,-86.7531,Powered0ee69eef-dfc0-574a-9cd9-d21fc6360ec5,0.0,5
7696379,2019-05-16 22:12:12,36.1199,-86.7534,Poweredb352730c-ecb6-57ad-a491-f8819be313b8,0.0,5

Next, I want to look at unique counts for different scooters just to get a feel for the upper ranges of usage.

In [17]:
print(company0['sumdid'].value_counts())

PoweredLSWU7    3758
Powered9KWG4    3624
PoweredUYV13    3446
Powered36EWB    3439
PoweredRT6M7    3425
                ...
Powered4AP86       2
PoweredIW4P9       2
Powered71BQW       2
PoweredYEBSU       1
Powered1PKP7       1
Name: sumdid, Length: 3064, dtype: int64

In [18]:
print(company1['sumdid'].value_counts())

Powered873837    5143
Powered287946    5075
Powered132581    4744
Powered940487    4714
Powered168067    4711
                 ...
Powered589491       7
Powered881098       6
Powered722179       6
Powered587699       2
Powered523737       1
Name: sumdid, Length: 1376, dtype: int64

In [19]:
print(company2['sumdid'].value_counts())

Powered470     5769
Powered460     5769
Powered253     5769
Powered551     5769
Powered678     5769
               ...
Powered2376     871
Powered2358     869
Powered1885     828
Powered1915     808
Powered2328     805
Name: sumdid, Length: 223, dtype: int64

In [20]:
print(company3['sumdid'].value_counts())

PoweredIE7H5RIN474PE    8921
PoweredUK65LOU3K5N7G    8748
PoweredIOHG2G3XKATUL    8576
PoweredJCKMQCAL2SSNJ    8521
Powered4NYK5PWADVIAU    8439
                        ...
PoweredIF7UIJXEPYHJU       2
PoweredCW742BQMJ3XHN       1
PoweredGJYGPDVTFXRH7       1
PoweredN4YI2A7RXZQLY       1
PoweredCI6VKIK2KOFMC       1
Name: sumdid, Length: 1631, dtype: int64

In [21]:
print(company4['sumdid'].value_counts())

Powered2173378    3778
Powered3476164    3577
Powered3949416    3557
Powered5965864    3395
Powered2744070    3390
                  ...
Powered4233824      26
Powered1184520       5
Powered6599831       1
Powered3361332       1
Powered8019965       1
Name: sumdid, Length: 687, dtype: int64

In [22]:
print(company5['sumdid'].value_counts())

Powered6f889e9e-4b1e-56a7-88aa-9a17e61880b9    4300
Powerede93ec20d-e9f6-5f2f-a197-acb587730877    4300
Powered15972414-4a45-5ed9-bea0-8c374e3e544f    4300
Poweredca84562e-f9f1-5b5a-8e85-f6d018c1125c    4300
Powerede49876fd-f593-58f5-b131-0a0b8e11c2dd    4300
                                               ...
Poweredf011adf4-844d-5840-921a-33ae13ffe820    2454
Powered83bf2216-4f8b-5251-a610-59847d422668    2387
Poweredf1d251b2-4950-51bc-a7a5-432f9551701c    1900
Poweredb8068759-5cca-5004-9ea4-5ff810d12bc2    1809
Powered9b9ffacb-d15f-58c6-8043-672aed4a4cc5      28
Name: sumdid, Length: 976, dtype: int64